code/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="./style/style.css"></head><body> <div class="slider"> <div class="slider_true"> </div><div class="slider_window"> <div class="slider_pictures"> <img src="./images/1_2937.png" alt=""><img src="./images/1_2955.png" alt=""><img src="./images/81642.jpg" alt=""><img src="./images/sputnik.png" alt=""></div><div class="buttons"> <button class="prew btn"></button><button class="next btn"></button><div class="bar"><div class="full"><input type="range" min="0" max="100" value="0"><div class="thumb"> </div></div></div></div></div></div><script src="./script/script.js"></script></body></html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./style/style.css")
    body 
        .slider 
            .slider_true 
            .slider_window 
                    .slider_pictures 
                        img(src="./images/1_2937.png", alt="")
                        img(src="./images/1_2955.png", alt="")
                        img(src="./images/81642.jpg", alt="")
                        img(src="./images/sputnik.png", alt="")
                    .buttons 
                        button.prew.btn
                        button.next.btn
                        div.bar
                            div.full
                                input(type='range' min='0' max='100' value='0')
                                .thumb 

        script(src='./script/script.js')

                    
